SUPABASE_URL=https://abjwrwnsghbmtokmgxth.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFiandyd25zZ2hibXRva21neHRoIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NzY3NTIxMywiZXhwIjoyMDYzMjUxMjEzfQ.nL83tINW7uuTJmyWXRwVcsk2VVijp2kXFWizewu6xEU
